<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>VM Quality</title>
    <link rel="icon" href="icologo.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #f1f1f1;
            padding: 0px;
            font-family: Arial;
        }
        /* Center website */
        
        .main {
            max-width: 1000px;
            margin: auto;
        }
        
        h1 {
            font-size: 50px;
            word-break: break-all;
        }
        
        .row {
            margin: 0px -0px;
        }
        /* Add padding BETWEEN each column */
        
        .row,
        .row>.column {
            padding: 1px;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 25%;
            display: none;
            /* Hide all elements by default */
        }
        /* Clear floats after rows */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Contenido del espacio en blanco con la imagen*/
        
        .content {
            background-color: white;
            padding: 15px;
        }
        /* The "show" se filtra en table para mostrar bien en celular*/
        
        .show {
            display: Table;
        }
        /* Style the buttons */
        
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: rgb(216, 184, 49);
        }
        
        .btn.active {
            background-color: rgb(0, 151, 158);
            color: rgb(216, 184, 49);
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 0px solid #f1f1f1;
            perspective: 1000px;
        }
        
        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        
        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }
        
        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-box-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-box-back {
            background-color: rgb(43, 55, 61);
            color: white;
            transform: rotateY(180deg);
        }
        
        .floatMenu {
            position: fixed;
            text-align: center;
            font-size: 30px;
            z-index: 100;
        }
        
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: rgb(0, 151, 158);
            color: rgb(216, 184, 49);
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        
        .float:hover {
            text-decoration: none;
            color: rgb(0, 151, 158);
            background-color: rgb(216, 184, 49);
        }
        
        .my-float {
            margin-top: 16px;
        }
    </style>
</head>


<body>
    <center>
        <!-- MAIN (Center website) -->
        <div class="floatMenu">
            <div class="main">
                <div id="myBtnContainer">
                    <button class="btn active" onclick="filterSelection('all')">Todo</button>
                    <button class="btn" onclick="filterSelection('Online')">Online</button>
                    <button class="btn" onclick="filterSelection('Presencial')">Presencial</button>
                    <button class="btn" onclick="filterSelection('Otros')">Otros</button>
                </div>
            </div>
        </div>
    </center>
    <br>
    <br>
    <marquee scrolldelay="1" scrollamount="13" direction="left" loop="infinite" onmouseout="this.start()" onmouseover="this.stop()">
        <a href="#" target="_blank"><img src="Anuncio/01.png" height="200px" width="300px" /></a>
        <a href="#" target="_blank"><img src="Anuncio/02.png" height="200px" width="300px" /></a>
        <a href="#" target="_blank"><img src="Anuncio/03.png" height="200px" width="300px" /></a>
        <a href="#" target="_blank"><img src="Anuncio/04.png" height="200px" width="300px" /></a>
        <a href="#" target="_blank"><img src="Anuncio/05.png" height="200px" width="300px" /></a>
    </marquee>
    <marquee behavior="scroll" direction="up" scrollamount="1">Gestión Efectiva de Créditos y Cobros.</marquee>
    <marquee behavior="scroll" direction="right" scrollamount="15">Gestión Efectiva de Inventarios y Almacenes</marquee>
    <marquee behavior="scroll" direction="left" scrollamount="20">Gestión Financiera - Para Profesionales No Financieros.</marquee>
    <marquee behavior="scroll" direction="right" scrollamount="40">Gestión de Auditoría y Finanzas Públicas.</marquee>


    <!-- Portfolio Gallery Grid -->
    <div class="row">
        <div class="column Online">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Anuncio/01.png" alt="Online" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h3>Gestión Efectiva de Inventarios y Almacenes.</h3>
                            <p>- Gestión de Inventario y Las Buenas prácticas de almacenamiento-BPA.</p>
                            <p>- Técnicas y Modelos para el control de inventarios.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Online">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Anuncio/02.png" alt="Online" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h3>Gestión Efectiva de Créditos y Cobros.</h3>
                            <p>- Gestión Efectiva de Cobros.</p>
                            <p>- Técnicas de Cobros y Recuperación de Cartera.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Online">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Anuncio/03.png" alt="Online" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h3>Gestión Financiera - Para Profesionales No Financieros.</h3>
                            <p>- Finanzas para No Financieros.</p>
                            <p>- Análisis Estratégicos de los Estados Financieros.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Online">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Anuncio/04.png" alt="Online" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <p>Gestión de Auditoría y Finanzas Públicas.</p>
                            <p>- Gestión Financiera Eficiente de la tesorería y presupuesto municipal.</p>
                            <p>- Prácticas de Auditoría para la prevención e investigación de fraudes financieros.</p>
                            <p>- Análisis Financiero, control interno y el endeudamiento público.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Presencial">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Anuncio/05.png" alt="Presencial" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <p>Gestión Empresarial.</p>
                            <p>- Enfoques Modernos en la Administración de proyectos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END GRID -->

    <center>
        <footer>
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>Derechos Reservados 2022.</p>
        </footer>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=50378900098&text=Me regala información." class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>

    </center>

    <!-- END MAIN -->
    <script>
        filterSelection("all")

        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>

</html>