<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>edumerchsv</title>
    <link rel="icon" href="icologo.png" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #f1f1f1;
            padding: 0px;
            font-family: Arial;
        }
        /* Center website */
        
        .main {
            max-width: 1000px;
            margin: auto;
        }
        
        h1 {
            font-size: 50px;
            word-break: break-all;
        }
        
        .row {
            margin: 0px -0px;
        }
        /* Add padding BETWEEN each column */
        
        .row,
        .row>.column {
            padding: 1px;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 25%;
            display: none;
            /* Hide all elements by default */
        }
        /* Clear floats after rows */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Contenido del espacio en blanco con la imagen*/
        
        .content {
            background-color: white;
            padding: 15px;
        }
        /* The "show" se filtra en table para mostrar bien en celular*/
        
        .show {
            display: Table;
        }
        /* Style the buttons */
        
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: #ddd;
        }
        
        .btn.active {
            background-color: rgb(179, 255, 0);
            color: rgb(46, 46, 46);
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 0px solid #f1f1f1;
            perspective: 1000px;
        }
        
        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        
        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }
        
        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-box-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-box-back {
            background-color: rgb(43, 55, 61);
            color: white;
            transform: rotateY(180deg);
        }
        
        .floatMenu {
            position: fixed;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }
        
        .float:hover {
            text-decoration: none;
            color: #25d366;
            background-color: #fff;
        }
        
        .my-float {
            margin-top: 16px;
        }
    </style>

</head>


<body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=50371044223&text=Me regala información." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i></a>


    <center>
        <!-- MAIN (Center website) -->
        <div class="floatMenu">
            <div class="main">
                <div id="myBtnContainer">
                    <button class="btn active" onclick="filterSelection('all')">Todo</button>
                    <button class="btn" onclick="filterSelection('Impresos')">Impresos</button>
                    <button class="btn" onclick="filterSelection('Publicidad')">Publicidad</button>
                    <button class="btn" onclick="filterSelection('Promocionales')">Promocionales</button>
                </div>
    </center>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Anillados.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Anillados</h2>
                            <h3>Desde $1.50</h3>
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Banners.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Banners</h2>
                            <h3>Metro cuadrado $10.°°</h3>
                            <h4>Full Colors</h4>
                            <p>* Ojetes incluidos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Calendarios.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <p>Calendarios</p>
                            <p>Bolsillo $10.°° / 100 Unidades</p>
                            <p>Carta $1.50 dls. x Unidad</p>
                            <p>Tabloide $2.50 dls. x Unidad</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Catalogos.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Catálogos</h2>
                            <h3></h3>
                            <h4></h4>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Diplomas.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Diplomas</h2>
                            <h3>Carta desde $0.65 ctvs (tinta)</h3>
                            <h3>Carta desde $1.50 dls (láser)</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Empastados.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Empastados</h2>
                            <h4>Tipo Libro desde $5.°°</h4>
                            <h4>Tipo Tesis desde $12.°°</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Formularios.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Formularios</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/ImpresTesis.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Impresión de Tesis</h2>
                            <p>Tinta color desde $0.07 ctvs. (por lado de hoja)</p>
                            <p> Láser color desde $0.15 ctvs. (por lado de hoja)</p>
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Impresiones.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Impresiones</h2>
                            <p>Tinta color $0.05 ctvs. (por lado de hoja)</p>
                            <p>Tinta negro $0.03 ctvs. (por lado de hoja)</p>
                            <p>Láser color $0.15 ctvs. (por lado de hoja)</p>
                            <p>Láser negro $0.07 ctvs. (por lado de hoja)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Membretes.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Membretes</h2>
                            <p>100 Hojas carta tinta color $5.99 dls.</p>
                            <p>100 Hojas carta láser color $6.99 dls.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Recetarios.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Recetarios Medicos</h2>
                            <h3>Tamaño: ½ carta</h3>
                            <p>50 Hojas tinta color $3.50 dls.</p>
                            <p>50 Hojas láser color $5.°° dls.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Recibos.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h3>Recibos y Factura Comercial</h3>
                            <p>Tamaño: ½ carta</p>
                            <p>Tinta color $3.50 dls.</p>
                            <p>Láser color $5.°° dls. </p>
                            <p>* 50 Hojas + copia y Numeradas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Scaneo.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <p>Scaneo</p>
                            <h5>Papelería $0.25 / Documentos Personales $0.50</h5>
                            <h5>Diplomas $1.°° dls.</p>
                            <h5>Titulo $3.°° dls.</h5>
                            <h5>Maquilado desde $0.05 ctvs.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Sellos.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Sellos</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Stickers.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Stickers</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Talonarios.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Talonarios</h2>
                            <p>50 Hojas ⅓ carta tinta color $2.°° dls.</p>
                            <p>50 Hojas ⅓ carta láser color $3.°° dls.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Tarjeta.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Tarjeta Presentación</h2>
                            <p>Folcote láser $6.99 dls.</p> 
                            <p>Canso tinta color $5.°° dls.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/TarjetaP.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Tarjetas Personalizadas</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Vinil.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Vinil</h2>
                            <h3>Metro cuadrado $12.°°</h3>
                            <h4>Full Colors</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column Impresos">
            <div class="content">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="Impresos/Volante.png" alt="Impresos" style="width:100%">
                        </div>
                        <div class="flip-box-back">
                            <h2>Volantes</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END GRID -->
    </div>
 
    <center>
        <footer>
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>Derechos Reservados 2022.</p>
        </footer>
    </center>
    <!-- END MAIN -->
    <script>
        filterSelection("all")

        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

</body>

</html>